# reciclaya

./: .dockerignore  .gitignore  Dockerfile  README.md  ReciclaYa.sln  sonar-project.properties
ReciclaYa.Api/: Program.cs  ReciclaYa.Api.csproj  ReciclaYa.Api.http  appsettings.Development.json  appsettings.json  oko.txt
ReciclaYa.Api/Controllers/: AdminController.cs  AuthController.cs  CheckoutController.cs  CompaniesController.cs  DashboardController.cs  HealthController.cs  ListingMediaController.cs  MarketplaceController.cs  MediaController.cs  MessagesController.cs  MyListingsController.cs  OrdersController.cs  PaymentsController.cs  PreOrdersController.cs  ProfileController.cs  PublicMarketplaceController.cs  PurchasePreferencesController.cs  RecommendationsController.cs  RequestsController.cs  ValorizationIdeasController.cs  ValorizationIdeasPreviewController.cs  ValueSectorsController.cs  WasteSellController.cs
ReciclaYa.Api/Middleware/: ApiExceptionMiddleware.cs
ReciclaYa.Api/Properties/: launchSettings.json
ReciclaYa.Api/Requests/: UploadFormRequests.cs
ReciclaYa.Api/Responses/: ApiResponse.cs
ReciclaYa.Infrastructure/: DependencyInjection.cs  ReciclaYa.Infrastructure.csproj
ReciclaYa.Infrastructure/AI/: DeepSeekRecommendationGenerator.cs  DeepSeekValorizationIdeaGenerator.cs  DeepSeekValueSectorGenerator.cs
ReciclaYa.Infrastructure/Options/: DeepSeekOptions.cs
ReciclaYa.Infrastructure/Persistence/: ReciclaYaDbContext.cs
ReciclaYa.Infrastructure/Persistence/Configurations/: CommercialRequestConfiguration.cs  CompanyConfiguration.cs  ListingConfiguration.cs  ListingMediaConfiguration.cs  ListingTechnicalSpecConfiguration.cs  MediaAssetConfiguration.cs  (+11 more)
ReciclaYa.Infrastructure/Storage/: SupabaseStorageService.cs
(+554 files in other folders)
